object Form1: TForm1
  Left = 258
  Height = 300
  Top = 210
  Width = 400
  Caption = 'Form1'
  ClientHeight = 300
  ClientWidth = 400
  DesignTimePPI = 120
  LCLVersion = '1.8.0.2'
  object Button1: TButton
    Left = 96
    Height = 25
    Top = 35
    Width = 216
    Caption = 'Throw DLL Exception'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 163
    Height = 25
    Top = 202
    Width = 147
    Caption = 'Create Form'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 163
    Height = 25
    Top = 240
    Width = 147
    Caption = 'Free Form'
    OnClick = Button3Click
    TabOrder = 2
  end
end
